[33mcommit 28e62a58b731d52fa48c9f4d2daa1029715de001[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m, [m[1;31morigin/temp[m[33m)[m
Merge: f261b03 99697e0
Author: Pradhyum Vyas <pradhyumvyas92@gmail.com>
Date:   Sun Nov 17 10:52:48 2019 +0530

    data

[33mcommit f261b03b71cfb4a02d710bbdbef78427f39aafa8[m
Author: Pradhyum Vyas <pradhyumvyas92@gmail.com>
Date:   Sun Nov 17 09:15:35 2019 +0530

    editing

[33mcommit 99697e0c558ec49280978d039caa43f5ccda44da[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Pradhyum Vyas <pradhyumvyas92@gmail.com>
Date:   Fri Nov 15 00:48:38 2019 +0530

    remove temp file data

[33mcommit 8e6f7b1cad32d729ca2cad7c4729b20514173669[m
Author: Pradhyum Vyas <pradhyumvyas92@gmail.com>
Date:   Fri Nov 15 00:46:36 2019 +0530

    second add in temp

[33mcommit 9c401b4291f0dedcf67f629f68ac376a437075aa[m
Merge: 81f6f39 e6054f7
Author: Pradhyum Vyas <38814603+pradhyumvyas@users.noreply.github.com>
Date:   Fri Nov 15 00:44:24 2019 +0530

    Merge pull request #1 from pradhyumvyas/temp
    
    added in temp file

[33mcommit e6054f7676944d5ebf742ea9c83758f440f7fe50[m
Author: Pradhyum Vyas <pradhyumvyas92@gmail.com>
Date:   Fri Nov 15 00:21:56 2019 +0530

    added in temp file

[33mcommit 81f6f39e5353460bb3ad04f0a4e80833268225c9[m
Author: Pradhyum Vyas <38814603+pradhyumvyas@users.noreply.github.com>
Date:   Thu Nov 14 23:55:17 2019 +0530

    Update index.html

[33mcommit 7d851a25d697d0364ddb9e0ce27579d2ce24480f[m
Author: Pradhyum Vyas <pradhyumvyas92@gmail.com>
Date:   Thu Nov 14 23:52:26 2019 +0530

    remove h1

[33mcommit 345c81dacab8871411b797e1f388cb3edc280605[m
Author: Pradhyum Vyas <pradhyumvyas92@gmail.com>
Date:   Thu Nov 14 23:50:54 2019 +0530

    add h1

[33mcommit 996d104e62f8204c2bb606175071f67d764f6072[m
Author: Pradhyum Vyas <pradhyumvyas92@gmail.com>
Date:   Thu Nov 14 23:45:42 2019 +0530

    add html tag

[33mcommit 0e391e9d84d29e8ad1f3a2c963162cc5a051a4b3[m
Author: Pradhyum Vyas <pradhyumvyas92@gmail.com>
Date:   Thu Nov 14 23:33:06 2019 +0530

    Added index
